* {
  padding: 0;
  margin: 0;
}
body,
html {
  height: 100%;
  margin: 0;
  font-family: Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.flex-wrapper {
  display: flex;
}

.grid-wrapper {
  min-height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 4fr) minmax(min-content, 1fr);
  grid-template-rows: minmax(min-content, 1fr) minmax(min-content, 4fr);
}

.grid-wrapper > div {
  padding-top: 15px;
}
.left > div:not(:first-child) {
  padding-top: 40px;
}
.nav > div,
.settings > div {
  padding-top: 12px;
}
.nav span,
.settings span {
  margin-right: 16px;
}

.title {
  font-size: 32px;
  font-weight: 900;
  padding-right: 24px;
}

.right {
  background-color: #ccc;
  grid-area: 2/3/3/4;
}

.left {
  background-color: rgb(16, 159, 254);
  grid-area: 1/1/3/2;
  padding-left: 24px;
  font-size: 24px;
}
.top-bar {
  grid-area: 1/2/1/4;
  display: flex;
  flex-direction: column;
}

.top-bar > div {
  flex: 1;
}

.top-bar > .flex-wrapper {
  justify-content: space-between;
  padding: 0 48px 0 48px;
}

.flex-wrapper2 {
  background-color: #ccc;
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
}

.left {
  color: white;
}

.settings object {
  height: 15px;
  width: 15px;
}

.search,
.right-of-search {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
}

.search-box {
  background-color: #ddd;
  border-radius: 32px;
  width: 800px;
  height: 40px;
}

.user {
  margin: 16px 0px 24px 0px;
  align-items: center;
  justify-content: center;
}

.text {
  font-weight: 900;
  font-size: 30px;
}

.buttons {
  display: flex;
  gap: 32px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(16, 159, 254);
  color: white;
  border-radius: 32px;
  width: 100px;
  height: 35px;
}

.card-area {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 32px;
}
.card-area > div {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
  border-left: 10px solid orange;
}
.card-area div p {
  width: 37ch;
  margin-top: 10px;
}
.card-area div h2 {
  font-weight: 900;
  font-size: 20px;
}

.proj-title,
.announcement-title,
.trending-title {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 900;
}

.trending-title {
  margin-top: 32px;
}

.announcement-tab,
.trending-tab {
  background-color: white;
  border-radius: 25px;
  padding: 25px;
}
.announcement-tab > div:not(:last-child) {
  border-bottom: 1px solid #aaa;
  padding-bottom: 10px;
}

.right {
  padding-right: 24px;
  padding-bottom: 32px;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.announcement-tab div,
.trending-tab div {
  min-width: 40ch;
  color: #444;
}
.announcement-tab h2:not(:first-child),
.trending-tab h2:not(:first-child) {
  margin-top: 16px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
  color: black;
}

.trending-tab h2:first-child,
.announcement-tab h2:first-child {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
  color: black;
}

.flex-wrapper-3 {
  display: flex;
  flex-direction: column;
}

.symbol {
  display: flex;
  align-self: flex-end;
  gap: 24px;
}

.push-down{
  flex:1;
}